<div class="component-container">
  <%= live_component(@socket, DemoWeb.Components.Header, items: @items, isCartOpen: @isCartOpen ) %>
  <%= live_component(@socket, DemoWeb.Components.Alert, message: @message) %>
  <div class="product-container product-header">
    <div class="button-center select">
      <form for="per_page" phx-change="select-page" style="margin: 0px; padding: 0px;">
        <select id="per_page" phx-select="select-page" name="per_page">
          <option value="pp" selected>Per Page </option>
          <option value="4">4</option>
          <option value="8">8</option>
        </select>
      </form>
    </div>
    <div class="card-box">
      <div class="card-container">
        <%= for phone <- @phones do %>
          <%= live_component(@socket, DemoWeb.Components.ItemCard, phone: phone, onClick: 'inc', btnText: 'Add to cart') %>
        <% end %>
      </div>
    </div>
    <div class="center-align">
      <%= if @perPage * @page < 13 do %>
        <div class="button-center">
          <button phx-click="load-more" class="load-button" id="load">Load More</button>
        </div>
      <% end %>
    </div>
  </div>
</div>